{
  "name": "@apifreaks/openapi-specs",
  "version": "0.3.2",
  "description": "Public OpenAPI 3.1 specifications for all APIFreaks API products.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./specs/*.json": "./specs/*.json",
    "./specs/*.yaml": "./dist/specs/*.yaml",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "specs"
  ],
  "scripts": {
    "generate": "tsx scripts/generate-manifest.ts",
    "generate:yaml": "tsx scripts/generate-yaml.ts",
    "build": "npm run generate && tsup src/index.ts --format esm,cjs --dts --clean --tsconfig tsconfig.build.json && npm run generate:yaml",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/validate.test.ts",
    "bump:patch": "npm test && npm version patch --git-tag-version && git push --follow-tags",
    "bump:minor": "npm test && npm version minor --git-tag-version && git push --follow-tags",
    "bump:major": "npm test && npm version major --git-tag-version && git push --follow-tags",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "openapi",
    "openapi-3.1",
    "api-specification",
    "api-docs",
    "apifreaks",
    "rest-api",
    "swagger",
    "ip-geolocation",
    "whois",
    "dns",
    "ssl",
    "currency",
    "domain",
    "screenshot",
    "timezone",
    "user-agent",
    "weather",
    "pdf",
    "email-validation",
    "phone-validation",
    "geocoding",
    "zip-code",
    "commodity",
    "financial",
    "scraper"
  ],
  "author": "Sikandar Subhani <sikandar@jfreaks.com>",
  "license": "MIT",
  "homepage": "https://github.com/api-freaks/af-openapi-specs#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/api-freaks/af-openapi-specs.git"
  },
  "bugs": {
    "url": "https://github.com/api-freaks/af-openapi-specs/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^26.1.1",
    "js-yaml": "^5.2.2",
    "tsup": "^8.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
